VITE_PFX_PATH=aspnet-dev-cert.pfx
VITE_PFX_PASSPHRASE=ola1234
#SVITE_API_URL=https://localhost:7039
VITE_API_URL=https://192.168.92.234:7039
ABLY_API_KEY=aNq_iQ.2wLnag:L4sync85NKeAesU6yUY8vjASxTIlm0xS6UfyGgyhhk8