CERT_PASSWORD=ola1234
HTTP_PORT=5092
HTTPS_PORT=7039
ENVIRONMENT_CONFIGURATION=development
BUILD_CONFIGURATION=development
CERT_PATH=aspnet-dev-cert.pfx
SQL_PASSWORD=superOla1234
SQL_StandardUser_PASSWORD=Standard_SQL_1234
SQL_MigrationUser_PASSWORD=Migration_SQL_1234
APP_CONNECTION_STRING='Server=sql-server-express;Database=stuffDb;User Id=StandardUser;Password=Standard_SQL_1234;TrustServerCertificate=True;'
MIGRATOR_CONNECTION_STRING='Server=sql-server-express;Database=stuffDb;User Id=MigrationUser;Password=Migration_SQL_1234;TrustServerCertificate=True;'
CORS_ALLOWED_ORIGINS='https://localhost:5173'
CORS_ALLOWED_METHODS='GET, POST, PUT, DELETE, OPTIONS'
CORS_ALLOWED_HEADERS='Content-Type, Authorization, X-Requested-With, Accept, X-SignalR-User-Agent'